# spring-boot-groovy-rest-jpa

./: Dockerfile  README.md  build.gradle  settings.gradle
gradle/: code-coverage.gradle  publishing.gradle
src/main/groovy/com/example/demogroovyapirest/: DemoGroovyApiRestApplication.groovy
src/main/groovy/com/example/demogroovyapirest/controllers/: ErroresController.groovy  HeroController.groovy
src/main/groovy/com/example/demogroovyapirest/models/: Ability.groovy  Disaster.groovy  Hero.groovy
src/main/groovy/com/example/demogroovyapirest/repositories/: AbilityRepository.groovy  HeroRepository.groovy
src/main/groovy/com/example/demogroovyapirest/services/: DisasterService.groovy  ErrorsService.groovy
src/test/groovy/com/example/demogroovyapirest/: DemoGroovyApiRestApplicationTests.groovy
