buildscript {
	ext {
		springBootVersion = '2.1.4.RELEASE'
	}
	repositories {
		jcenter()
	}

	dependencies {
		classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.6.2"
		classpath "org.kordamp.gradle:stats-gradle-plugin:0.2.2"
		
		classpath 'nl.javadude.gradle.plugins:license-gradle-plugin:0.11.0'
		classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.6'
		classpath 'org.ajoberstar:gradle-git:1.3.2'
		classpath 'org.kordamp.gradle:stats-gradle-plugin:0.2.0'
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.12.0'
		classpath 'net.nemerosa:versioning:2.1.0'
		classpath "io.spring.gradle:dependency-management-plugin:1.0.3.RELEASE"
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")

	}
}


plugins {
	id 'org.springframework.boot' version '2.1.4.RELEASE'
	id 'groovy'
	id "org.sonarqube" version "2.6.2"
	id "org.kordamp.gradle.stats" version "0.2.2"
}

apply plugin: 'groovy'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

apply plugin: "org.sonarqube"
apply plugin: 'jacoco'
apply plugin: 'idea'
apply plugin: 'java'
apply plugin: 'build-dashboard'
apply plugin: "org.kordamp.gradle.stats"
apply plugin: 'com.github.ben-manes.versions'

// apply from: 'gradle/code-coverage.gradle'
// apply from: 'gradle/publishing.gradle'
// apply from: 'gradle/code-quality.gradle'


dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Finchley.SR1"
	}
}

jacoco {
	toolVersion = "0.8.2"
}


group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}


configurations {
	compile.exclude module: 'spring-boot-starter-logging'
	testCompile.exclude module: "logback-classic"

}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.codehaus.groovy:groovy'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'mysql:mysql-connector-java'
	runtime('javax.xml.bind:jaxb-api')

	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'

	compile group: 'commons-codec', name: 'commons-codec', version: '1.12'
	compile 'com.google.guava:guava:23.0'
	compile 'io.opentracing.brave:brave-opentracing:0.31.0'
	compile 'org.springframework.boot:spring-boot-starter-log4j2'
	compile 'org.springframework.boot:spring-boot-starter-aop'

	testCompile "io.projectreactor:reactor-test"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}


test.finalizedBy jacocoTestReport

